﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Polish</语言名称>
  <!--波兰语-->

  <!-- 标题 -->
  <标题_错误>Błąd</标题_错误>
  <标题_信息>Informacja</标题_信息>
  <标题_警告>Ostrzeżenie</标题_警告>
  <标题_完成>Wykonano</标题_完成>
  <标题_成功>Sukces</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 Digital License C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 Digital License C# [Offline]</main_窗口名_离线>
  <main_系统信息>Informacje o systemie</main_系统信息>
  <main_产品名称>Produkt</main_产品名称>
  <main_类型>Architektura</main_类型>
  <main_描述>Opis wersji</main_描述>
  <main_激活ID>ID Licencji</main_激活ID>
  <main_部份产品密钥>Częściowy klucz produktu</main_部份产品密钥>
  <main_许可证状态>Stan</main_许可证状态>
  <main_WU状态>Stan WU</main_WU状态>
  <main_安装密钥>Instaluj KLUCZ</main_安装密钥>
  <main_界面语言>Język</main_界面语言>
  <main_保存门票>Save Ticket</main_保存门票>
  <main_检测>SPRAWDŹ</main_检测>
  <main_进度详情>Szczegóły postępu</main_进度详情>
  <main_激活>AKTYWUJ</main_激活>
  <main_退出>WYJDŹ</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>Niewspierana wersja systemu, tylko Windows 10 jest wspierany.</提示_不支持>
  <提示_无KEY>Brak klucza produktu dla tej wersji systemu, wprowadź własny!</提示_无KEY>
  <提示_意外错误>Nieoczekiwany błąd! Szczegóły:</提示_意外错误>
  <提示_提取错误>Błąd podczas wypakowywania plików! Szczegóły:</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>Readme：</read_0>
  <read_1>1.Kliknięcie przycisku Aktywuj automatycznie aktywuje licencję cyfrową.</read_1>
  <read_2>2.Kliknięcie przycisku Instaluj klucz instaluje jedynie klucz, bez jego aktywacji.</read_2>
  <read_3>3.Przycisk Sprawdź pobiera informacje o systemie oraz wartości SKU. Jeśli pole KLUCZ jest puste, zostanie zainstalowany domyślny, wbudowany w aplikację klucz, odpowiadający wyświetlanej wersji systemu.</read_3>
  <read_4>4.Przełącznik /Q odpowiada za pracę w tle. Po zakończeniu pracy w tle generowany jest plik log dostępny w ścieżce: C:\W10D.log</read_4>
  <read_5>5.Prawy przycisk myszy pozwala na wybranie klucza produktu w zależności od wersji systemu.</read_5>
  <read_6>6.Zapisane bilety znajdują się w C:\GenuineTicket.xml</read_6>

  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>Wybierz KLUCZ</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>Nielicencjonowany</info_未授权>
  <info_已授权>Licencjonowany</info_已授权>
  <info_初始宽限期>Początkowy okres próbny</info_初始宽限期>
  <info_延长宽限期>Dodatkowy okres próbny</info_延长宽限期>
  <info_非正版宽限期>Okres próbny wersji nieoryginalnej</info_非正版宽限期>
  <info_通知状态>Powiadomienie</info_通知状态>
  <info_WU_自动延迟>AUTOMATYCZNIE - OPÓŹNIONY START</info_WU_自动延迟>
  <info_未知>Nieznany status</info_未知>
  <info_WU_自动>AUTOMATYCZNIE</info_WU_自动>
  <info_WU_手动>RĘCZNIE</info_WU_手动>
  <info_WU_禁用>WYŁĄCZONY</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备> Przygotowywanie...</info_准备>
  <info_安装密钥> Instalacja klucza: </info_安装密钥>
  <info_添加注册表> Dodawanie klucza rejestru...</info_添加注册表>
  <info_获取门票> Uruchamianie GatherOsState.exe...</info_获取门票>
  <info_保存门票>Zapisz bilet do C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> Usuwanie klucza rejestru...</info_删除注册表>
  <info_应用门票> Stosowanie GenuineTicket.xml...</info_应用门票>
  <info_激活系统> Aktywowanie systemu...</info_激活系统>
  <info_WU_设置手动> Ustawianie usługi WindowsUpdate na uruchamianie ręczne...</info_WU_设置手动>
  <info_WU_启动> Uruchamianie usługi WindowsUpdate...</info_WU_启动>
  <info_WU_启动失败>Nie można uruchomić usługi WindowsUpdate z powodu: </info_WU_启动失败>
  <info_删除临时文件> Usuwanie plików tymczasowych...</info_删除临时文件>
  <info_完成> Gotowe.</info_完成>

</Language>